 # Creating a list
my_list = [10,20, 30, 40,50]
print("List:", my_list)

# Adding elements to the list
my_list.append(60)
# Removing elements from the list
my_list.remove(30)
print("After removing 30:", my_list)

# Modifying an element in the list
my_list[0] = 100
print("After modifying index 0 to 10:", my_list)

print("------------------------------------------------------------------------------") 

# Creating a dictionary
my_dict = {'a': 10, 'b': 20, 'c': 30}
print("Dictionary:", my_dict)

# Adding elements to the dictionary
my_dict['d'] = 40
print("After adding 'd':", my_dict)

# Removing elements from the dictionary
del my_dict['b']
print("After removing 'b':", my_dict)

# Modifying a value in the dictionary
my_dict['a'] = 100
print("After modifying 'a' to 100:", my_dict)

print("------------------------------------------------------------------------------") 

# Creating a set
my_set = {1, 2, 3, 4, 5}
print("Set:", my_set)

# Adding elements to the set
my_set.add(6)
print("After adding 6:", my_set)

# Removing elements from the set
my_set.remove(3)
print("After removing 3:", my_set)
